{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./build/esm/",
    "outDir": "./build/esm/"
  },
  "files": ["src/index.ts", "src/async-iterators.ts"]
}
